launch_status failed=2 1665545295000000000
launch_status broken=0 1665545295000000000
launch_status passed=15 1665545295000000000
launch_status skipped=0 1665545295000000000
launch_status unknown=0 1665545295000000000
launch_time duration=96999127 1665545295000000000
launch_time min_duration=527 1665545295000000000
launch_time max_duration=11515 1665545295000000000
launch_time sum_duration=59267 1665545295000000000
launch_problems product_defects=2 1665545295000000000
launch_retries retries=533 1665545295000000000
launch_retries run=17 1665545295000000000
